# Terminal

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/terminal/: Backend.java  CommandMenu.java  CoreApplication.java  MainActivity.java  ScalesDisplay.java  ToolbarBuilder.java  Utils.java
app/src/main/java/com/example/terminal/model/: Car.java
app/src/main/java/com/example/terminal/socket/: Socket.java  SocketService.java
app/src/main/res/drawable/: custom_button.xml  custom_button_red.xml  round_outline_grey.xml  wifi_failed.xml  wifi_success.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  command_menu.xml  enter_plu.xml  scales_display.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/terminal/model/: CarTest.java
gradle/wrapper/: gradle-wrapper.properties
